PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Plz1OkCelS8z-Lmd2e3lMpJso6Q1QX3X 
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=adonis
PG_PASSWORD=adonis
PG_DB_NAME=ms-providers
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
