apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-providers-config
  labels:
    app: ms-providers
data:
  PORT: '3333'
  HOST: '0.0.0.0'
  NODE_ENV: 'production'
  DRIVE_DISK: 'local'
  DB_CONNECTION: 'pg'
  PG_HOST: 'ms-providers-db'
  PG_PORT: '5432'
  PG_USER: 'api'
  PG_PASSWORD: 'postgres123'
  PG_DB_NAME: 'ms-providers'
  REDIS_CONNECTION: 'local'
  REDIS_HOST: 'ms-providers-cache'
  REDIS_PORT: '6379'
