apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-url: http://ms-auth.goodfood.svc.cluster.local/auth/authorized
    nginx.ingress.kubernetes.io/auth-response-headers: UserID
    nginx.ingress.kubernetes.io/auth-snippet: |
      proxy_set_header FromUrl $request_uri; proxy_set_header Method $request_method;
  name: ms-providers
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            path: /providers
            backend:
              service:
                name: ms-providers
                port:
                  number: 3333
